_model: home
---
next_date: 2020-03-07
---
title: 2020 오픈데이터데이
---
banner_heading_1: 의원님들 어디가?
---
banner_heading_2: (🗺세계편)
---
banner_content_1: 뉴스타파, 정보공개센터
---
banner_content_2: Sluggish Hackers가 함께합니다.
---
intro_heading: 오픈 데이터 데이란?
---
intro_body:

오픈 데이터 데이(Open Data Day)란 전세계 각지에서 열리는 공개 데이터를 위한 행사입니다. 2020년은 10번째 열리는 행사로, 올해도 역시 전세계 각지에서 지역 커뮤니티 기반으로 오픈 데이터 데이가 열립니다. 한국에서는 저희 행사와 <a href="https://www.facebook.com/events/126584362042258/" target="_blank">널채움 커뮤니티가 주최하는 행사</a>까지 총 2곳에서 열립니다.

---
intro_body_2:

이 날 만들지는 모든 데이터는 누구에게나 자유롭게 재사용될 수 있는 형태로 공개됩니다.
---
year_intro:

<a href="https://newstapa.org/" target="_blank">뉴스타파</a>, <a href="https://www.opengirok.or.kr/" target="_blank">정보공개센터</a>, Sluggish Hackers가 함께하는 오픈 데이터 데이에서는 우리 지역 의원님들이 그렇게 유익하고, 그렇게 알차게 해외 연수를 다녀오신다는 소식을 듣고! 2020년 해외 여행을 준비하는 분들을 위해 "의원님들 어디가? - 세계편"을 주제로 선정해보았습니다.<br /><br />
뉴스타파 데이터팀, 정보공개센터 활동가 분들과 함께 내가 살고있는 지역의 의원님들이 다녀온 해외 연수 데이터를 쌓아 세계여행지도를 만들어보고, 우리 올해 여행 계획을 함께 짜보실래요? 이번 오픈 데이터 데이는 <a href="https://blog.okfn.org/2020/02/20/meet-the-organisations-who-have-been-awarded-open-data-day-2020-mini-grants" target="_blank">Open Knowledge Foundation의 후원</a>을 받아진행됩니다.

---
who_heading: 참가 자격
---
who_body:
* 올해 해외여행을 계획 중인 사람
* 첫 해외여행을 어디로 가면 좋을지 모르겠는 사람
* 지역의원이 되고싶은 사람
* 뉴스타파 데이터팀이 하는 일이 궁금한 사람
* 정보공개센터가 하는 일이 궁금한 사람
* 코드로 사회에 기여해보고싶은 사람
* 코드를 몰라도 사회에 기여해보고싶은 사람
---
place_heading: 장소: 서울 눅스(Seoul Nooks)
---
place_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Check out our 2020 event resources.
---